<!DOCTYPE html>
    <head>
        <title> jasmine testign setup </title>
        <!-- custom styles -->
        <link rel="stylesheet" href="style.css" />
        <!-- jasmine offered styles -->
        <link rel="stylesheet" href="lib/jasmine.css" />
        <!-- jasmine core files -->
        <script src="lib/jasmine.js"></script>
        <script src="lib/jasmine-html.js"></script>
        <script src="lib/boot.js"></script>
        <!-- custom scripts -->
        <script src="calculator.js"></script>
        <script src="main.js"></script>
        <script src="custom-matchers.js"></script>
        
        <!-- include spec file here -->
        <script src="calculator-nestsuite-matchers.spec.js"></script>
    </head>
    <body>
        <h1 class="title"> simple calculator </h1>
        <!-- <h5>version <span id="version"></span></h5> -->
        <input type="text" class="input" onchange="Calculate(this.value)" placeholder="1 + 2 or 1-2 or 3/0 or 5/1" />
        <div class="result">
            <span class="label"> Result: </span>
            <span class="result" id="result"> 0 </span>
        </div>
    </body>
</html>